NODE_ENV=development
DB_TYPE=sqlite
SQLITE_DB=dev.sqlite
PORT=3000
CORS_ORIGIN=http://localhost:3000
# --- Azure SQL (SQL Server) ---
MSSQL_HOST=tcp:dsiteam.database.windows.net
MSSQL_PORT=1433
MSSQL_DATABASE=DSI
MSSQL_USER=dsiadmin@dsiteam
MSSQL_PASSWORD=D$iadmin123
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERT=false