NODE_ENV=development
DB_TYPE=mssql # sqlite | mssql
SQLITE_DB=dev.sqlite
CORS_ORIGIN=http://localhost:3000
# --- Azure SQL (SQL Server) ---
DB_HOST=MTAMASQL02DEV   # Azure SQL: dsiteam.database.windows.net
DB_PORT=1433
DB_USER=DSI_Admin
DB_PASS='Adm46$idev'                # note the quotes for the $ password
DB_NAME=DSI
DB_ENCRYPT=false                     # Azure SQL: true
DB_TRUST_SERVER_CERT=false          # self-host lab: set true only in dev if needed
DB_SYNC=true                        # auto schema updates in dev
#PORT = 3005

